# (3.1) Input from Text Files
# (3.1.1) Visual Inspection: check for things like is there a header/footer? Are there empy lines at the end of the file? Are there whitespaces before the first number or at the end of each line?

# (3.1.2) Reading ASCII-Data into Python

# simple text files ('data.txt')
# data.txt is something like this:
# 1, 1.3, 0.6
# 2, 2.1, 0.7
# 3, 4.8, 0.8
# 4, 3.3, 0.9
data = np.loadtxt('data.txt', delimiter = ',')
# or
df = pd.read_csv('data.txt', header=None)   # note you usually need to include this header part

# more complex text files
# data2.txt is something like this:
# patient_id, weight, value
# 1, 1.3, 0.6
# 2, 2.1, 0.7
# 3, 4.8, 0.8
# 4, 3.3, 0.9
# these are dummy files blah blah
# April 2020
# use skipfooter
df2 = pd.read_csv('data2.txt',
                  skipfooter=3, delimiter='[ ,]*')
                  
# Regex
df =pd.read_csv(inFile, sep='[ ;,]+')
# this reads in data from a file, seperated by a combo of commas, semicolons, or whitespaces
data=np.round(np.random.randin(100,7), 2)
df = pd.DataFrame(data, columns= ['Time',
                                  'PosX', 'PosY', 'PosZ', 'VelX', 'VelY', 'VelZ'])
vel = df.filter(regex='Vel*')
#extracts columns starting with 'Vel'

